*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
}
/* -----This is our header section------ */
header{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 700px;
    padding-top: 50px;
    background-image:linear-gradient(to top,rgba(249, 3, 3, 0.4), rgba(0,0,0,0.7)), url('images/img5.jpg') ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}
.logo{
    color: white;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    top: -7px;
    cursor: pointer;
}
.logo span{
    color: red;
}
.navigation{
    display: flex;
    justify-content: space-around;
    width: 100%;
    
}
.navbar{
    position: relative;
    right: 0px;
    top: 5px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
}
a{   
    text-decoration: none;
    color: white;
    margin: 30px;
    transition: all;
    transition: 0.5s;
}
a:hover{
    background-color: red;
    border-radius: 40px;
    padding: 2px 6px;
}
#btn1{
    padding: 3px 18px;
    background-color: transparent;
    border: 3px solid red;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    transition: all;
    transition-duration: 0.5s;
    cursor: pointer;
    font-size: 12px;
}
#btn1:hover{
    background-color: red;
}
.title{
    position: absolute;
    top: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.title h1{
    font-size: 93px;
}
.title p{
    font-size: 25px;
}
#btn2{
    width: 120px;
    margin: 33px auto;
    background-color: red;
    border: none;
    padding: 8px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 49px;
    cursor: pointer;
}
#btn2:hover{
    background-color: darkred;
}
/* ------first section------ */
#first-section{
    display: flex;
}
#men{
    width: 50%;
    height: 500px;
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/img4.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition-property: all;
    transition-duration: 0.5s;
    box-shadow: 0px 0px 6px black;
}
#men:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 6px 2px red;
}
#women{
    width: 50%;
    height: 500px;
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/img6.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    transition-property: all;
    transition-duration: 0.5s;
    box-shadow: 0px 0px 6px black;
}
#women:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 6px 2px red;
}
h2{
    margin-bottom: 70px;
    font-size: 50px;
    text-shadow: 0px 0px 60px red;
}
.genderpara{
    position: relative;
    bottom: 60px;
    font-size: 18px;
    text-align: center;
}
/*-------second-section-----*/
#second-section{
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
h3, .feature-para{
    position: relative;
    top: 80px;
}
h3{
    font-size: 55px;
}
.feature-para{
    font-size: 18px;
    color: gainsboro;
}
.features-div{
    display: flex;
    justify-content: space-evenly;
}
.blocks{
    width: 300px;
    height: 300px;
    text-align: center;
    position: relative;
    top: 150px;
    margin: 20px;
}
h4{
    font-size: 23px;
}
.blocks-para{
    position: relative;
    top: 100px;
    font-size: 15px;
    color: gainsboro;
}
h4, .blocks-para{
    position: relative;
    top: 50px;
    
}
img{
    position: relative;
    top: 30px;
}
/* ------third section------ */
#third-section{
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url('images/img3.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 720px;
}
.pricing{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.pricing h5{
    font-size: 60px;
    position: relative;
    top: 60px;
}
.pricing .price-para{
    position: relative;
    top: 80px;
    font-size: 20px;
}
.price-cards{
    display: flex;

}
.cards{
    background-color: rgb(3, 3, 3);
    width: 310px;
    height: 400px;
    border: 2px solid black;
    margin: 40px;
    position: relative;    
    top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 20px;
    transition: all;
    transition-duration: 0.3s;
    cursor: pointer;
}
.cards:hover{
    box-shadow: 0px 0px 6px 2px red;
    transform: translateY(-20px);
}
.cards > h1{
    font-size: 2rem;
    font-weight: bold;
}
.cards > p{
    color: red;
    font-size: 26px;
}
.access{
    color: white;
}
.advice{
    color: white;
}
.locker{
    color: rgb(176, 171, 171);
}
.trainer{
    color: rgb(176, 171, 171);
}
.cards:nth-child(2) > .locker{
    color: white;
}
.cards:nth-child(2) > .trainer{
    color: rgb(176, 171, 171);
}
.cards:nth-child(3) > .locker{
    color: white;
}
.cards:nth-child(3) > .trainer{
    color: white;
}
.btn3{
    color: white;
    background-color: red;
    width: 100px;
    padding: 6px;
    font-weight: bold;
    border-radius: 40px;
    margin: 0 auto;
    transition: all;
    transition-duration: 0.5s;
}
.btn3:hover{
    background-color: transparent;
    border: 2px solid red;
}
/* ------fourth section----- */
#fourth-section{
    width: 100%;
    height: 550px;
    margin-top: 80px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/img2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#fourth-section h2{
    text-shadow: none;
}
#fourth-section .about-para{ 
    width: 800px;
    text-align: center;
    position: relative;
    top: -33px;
    font-size: 21px;
}
#fourth-section span{
    background-color: red;
    height: 3px;
    width: 300px;
    position: relative;
    bottom: 67px;
}
/* -----fifth-section----- */
#fifth-section{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
.contact-form{
    background-color: rgb(30, 28, 28);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 25px;
    cursor: pointer;
    height: 450px;
    position: relative;
    top: 55px;
    transition-property: all;
    transition-duration: 0.3s;
    border-radius: 30px;
}
.contact-form:hover{
    box-shadow: 0px 0px 3px 2px red;
    transform: translateY(-16px);
}
#fifth-section h2{
    text-shadow: none;
    position: relative;
    top: 70px;
}
#fifth-section span{
    width: 300px;
    background-color: red;
    height: 3px;
}
.contact-form input{
    width: 350px;
    margin: 25px;
    border-radius: 30px;
    text-align: center;
    padding: 8px;
    font-size: 16px;
    color: black;
    border: none;
}
#btn4{
    width: 250px;
    margin: 25px;
    border-radius: 30px;
    text-align: center;
    padding: 8px;
    font-size: 19px;
    background-color: transparent;
    border: 2px solid red;
    transition: all;
    transition-duration: 0.4s;
    cursor: pointer;
}
#btn4:hover{
    background-color: red;
}
/* -----footer section----- */
footer{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot{
    background-color: red;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.foot span{
    font-size: 1.1rem;
    font-weight: bold;
    position: relative;
    left: 20px;
}
@media only screen and (min-width: 1126px) and (max-width: 1474px){
    .feature-para{
        font-size: 15px;
    }
    .features-div{
        display: flex;
        width: 800px;
    }
    .navbar{
        position: relative;
        left: -27px;
    }
    .price-cards{
        width: 900px;
    }
    .cards p{
        font-size: 18px;
    }
}
@media only screen and (min-width: 835px) and (max-width: 1126px){
    .features-div{
        display: flex;
        width: 100%;
    }
    .features-div .blocks{
        width: 190px;
    }
    .blocks h4{
        font-size: 16px;
    }
    .blocks-para{
        font-size: 13px;
    }
    .feature-para{
        font-size: 13px;
    }
    .price-cards{
        width: 800px;
    }    
    .cards p{
        font-size: 16px;
    }
    .title h1{
        font-size: 50px;
    }
}
@media only screen and (min-width: 747px) and (max-width: 835px) {
    nav ul li a{
        font-size: 11px;
    }
    .features-div{
        width: 100%;
    }
    .price-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .price-para{
        font-size: 10px;
    }
    .cards{
        width: 250px;       
    }
    #third-section{
        height: 100%;
        background-image: none;
        background-color: rgb(22, 21, 21);
    }
    .title h1{
        font-size: 40px;
    }
    #fourth-section .about-para{
        font-size: 14px;
        width: 400px;
        text-align: justify;
    }
    .genderpara{
        font-size: 16px;
    }
    }
    @media only screen and (min-width: 414px) and (max-width: 747px){
        .features-div{
            width: 400px;
        }   
        .price-cards{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
    #third-section{
        height: 100%;
        background-image: none;
        background-color: rgb(22, 21, 21);
    }
    #fourth-section .about-para{
        font-size: 12px;
        width: 400px;
        text-align: justify;
}
#third-section{
    height: 1650px;
    background-image: none;
    background-color: rgb(22, 21, 21);
}
.title h1{
    font-size: 30px;
}
.logo{
    font-size: 20px;
    position: relative;
    top: 2px;
}
#btn1{
    width: 90px;
    font-size: 10px;
    position: relative;
    top: 5px;
}
nav ul li a{
    font-size: 10px;
}
}
@media only screen and (max-width: 414px){
    .navbar{
        display: none;
    }
    .title p{
        font-size: 12px;
    }
    #btn2{
        width: 100px;
        font-size: 12px;
    }
    .navigation{
        width: 350px;
    }
 header{
    background-image:linear-gradient(to top,rgba(249, 3, 3, 0.4), rgba(0,0,0,0.7)), url('images/img5.jpg') ;
    background-repeat: no-repeat;
    background-position: 100% 60%;
    background-size: cover;
 }   
 #men{
    width: 230px;
    height: 220px;
 }
 #women{
    width: 220px;
    height: 220px;
 }
 #men h2{
    font-size: 30px;
    text-align: center;
 }
 #women h2{
    font-size: 30px;
    text-align: center;
 }
 #men p, #women p{
    font-size: 11px;
    text-align: center;
 }
 #second-section h3{
    font-size: 25px;
 }
 #second-section p{
    font-size: 12px;
 }
 .features-div{
    width: 400px;
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
}
#third-section{
    height: 1680px;
    background-image: none;
    background-color: rgb(22, 21, 21);
}
#second-section{
    height: 1580px;
}
.feature-para{
    text-align: center;
    width: 300px;
}
.price-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title h1{
    font-size: 30px;}
#fourth-section h2{
    font-size: 25px;
}
#fourth-section .about-para{
    font-size: 11px;
    width: 300px;
}
.pricing h5{
    font-size: 30px;
}
#third-section .price-para{
    font-size: 11px;
    text-align: center;
    width: 300px;
}
#fifth-section{
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#fifth-section h2{
    font-size: 30px;
}
#fifth-section .contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 330px;
    margin: 0px auto;
}
.contact-form input{
    width: 300px;
}
.cards{ 
    width: 290px;
}
footer .foot{
    font-size: 15px;
}
footer .foot span{
    font-size: 12px;
}
}